{
  "name": "orbit-directories",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "check": "pnpm design:check && pnpm --filter rivieres-canyons content:check && pnpm --filter rivieres-canyons airtable:export",
    "content:check": "pnpm --filter rivieres-canyons content:check",
    "content:check:prod": "pnpm --filter rivieres-canyons content:check:prod",
    "airtable:export": "pnpm --filter rivieres-canyons airtable:export",
    "airtable:link": "pnpm --filter rivieres-canyons airtable:link",
    "content:pull": "pnpm --filter rivieres-canyons content:pull",
    "design:check": "tsx packages/core/scripts/design-check.ts",
    "build": "pnpm --filter rivieres-canyons build"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  }
}
