{
  "name": "rivieres-canyons",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "content:migrate": "tsx scripts/map-fixtures.ts",
    "content:check": "tsx scripts/map-fixtures.ts && tsx scripts/check-content.ts",
    "content:check:prod": "tsx scripts/map-fixtures.ts && tsx scripts/check-content.ts --production",
    "airtable:export": "tsx scripts/airtable.ts export",
    "airtable:link": "tsx scripts/airtable.ts link",
    "content:pull": "tsx scripts/airtable.ts pull",
    "airtable:build": "tsx scripts/airtable.ts build",
    "content:verify": "tsx scripts/check-content.ts --source=Airtable"
  },
  "dependencies": {
    "@orbit/core": "workspace:*",
    "@orbit/directory": "workspace:*",
    "@orbit/places": "workspace:*",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0"
  }
}
